APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S63MTv8jHA7zm7RLzvAZ2iiT3Z0yTkF3WJgVWyTeI8s=
APP_DEBUG=true
APP_URL=http://twitter-api-project.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_TOKEN=1472963612-HdmZxSNQCxWbMIK0xfjagil5S3xA7FfVwX72Bx7
TWITTER_TOKEN_SECRET=qGfFG5be0TIeYa1M6lpOEgvxxBgnkdsvbwqOQf5w94Gro
TWITTER_CONSUMER=RIVdCsTmG1P1lRbbmojCsZKtd
TWITTER_CONSUMER_SECRET=otgxv2Q5exr9QgE5gWJLK22g6OlXR4vESZx3vll9cAledrpmg7
